# hr-pod

./: .gitignore  README.md
HrPod/: build.xml
HrPod/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HrPod/src/java/data/: skillsmap.json
HrPod/src/java/hrpod/: Hrpod.java
HrPod/src/java/hrpod/businesslogic/: GetJobPostingBL.java  IngestDataBL.java  SearchResumesBL.java
HrPod/src/java/hrpod/data/: JobsDao.java  MongoDBDao.java  ResumeData.java
HrPod/src/java/hrpod/tools/: PDFTools.java
HrPod/src/java/hrpod/tools/nlp/: NLPTools.java  StopWordRemoval.java
HrPod/src/java/hrpod/web/: GetJobPostings.java  SearchResumes.java  Upload.java
HrPod/web/: index.html
HrPod/web/app/: app.js
HrPod/web/app/connect/: connect-view.html  connect-view_1.html  connect.js  connectionEdit-view.html  connectionNew-view.html  connectionNew2-view.html  search-view_1.html
HrPod/web/app/home/: home-view.html  home.js
HrPod/web/app/jobs/: jobs-view.html  jobs.js
HrPod/web/app/resumes/: resumes-view.html  resumes.js
HrPod/web/app/search/: search.js
MachineLearning/nbproject/: build-impl.xml  genfiles.properties  project.properties
MachineLearning/src/: log4j.properties  readme.rst
MachineLearning/src/junit/classification/: TestBagging.java  TestCrossValidation.java  TestKDTreeKNN.java  TestKNN.java  TestMeanFeatureVoting.java  TestNearestMean.java  TestRandomForest.java  TestRandomForestBuild.java  TestRandomForestSize.java  TestRandomTree.java  TestRandomTreeBuild.java
MachineLearning/src/junit/classification/svm/: TestLibSVM.java  TestSelfOptimizingLinearLibSVM.java
MachineLearning/src/junit/clustering/: TestDensityBasedClustering.java  TestKMeans.java
MachineLearning/src/junit/featureselection/: TestGreedyBackwardElimination.java  TestGreedyForwardSelection.java  TestWekaAttributeSelection.java
MachineLearning/src/junit/filter/: TestEqualWidthBinning.java  TestFilter.java  TestGainRatio.java  TestKullbackLeibler.java  TestRELIEF.java  TestRFESVM.java  TestRandomForest.java  TestRetainAttributeFilter.java  TestSU.java
MachineLearning/src/junit/libsvm/: TestLibSVM.java  TestWeights.java
MachineLearning/src/junit/sampling/: TestCV.java
MachineLearning/src/junit/tools/: TestARFFHandler.java  TestAnsi.java  TestClassifierBridge.java  TestClusteringBridge.java  TestFileHandler.java  TestFromWekaUtils.java  TestToWekaUtils.java
MachineLearning/src/machinelearning/: MachineLearning.java
MachineLearning/src/tutorials/: TutorialData.java
MachineLearning/src/tutorials/classification/: TutorialCVSameFolds.java  TutorialCrossValidation.java  TutorialEvaluateDataset.java  TutorialKDtreeKNN.java  TutorialKNN.java  TutorialLibSVM.java  TutorialRandomForest.java  TutorialSelfOptimizingLibSVM.java
MachineLearning/src/tutorials/clustering/: TutorialClusterEvaluation.java  TutorialKMeans.java
MachineLearning/src/tutorials/featureselection/: TutorialEnsembleFeatureSelection.java  TutorialFeatureRanking.java  TutorialFeatureScoring.java  TutorialFeatureSubsetSelection.java  TutorialWekaAttributeSelection.java
MachineLearning/src/tutorials/tools/: TutorialARFFLoader.java  TutorialDataLoader.java  TutorialSampling.java  TutorialStoreData.java  TutorialWekaClassifier.java  TutorialWekaClusterer.java
Opennlp/: build.xml
Opennlp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Opennlp/src/opennlp/: OpenNLPNounPhraseExtractor.java  Opennlp.java  PDFTools.java  StopWordRemoval.java
StanfordCoreNLP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StanfordCoreNLP/src/stanfordcorenlp/: StanfordCoreNLP.java
hrpod/: pom.xml
hrpod/hrpod-app/: .project  pom.xml  runweb-vm-jetty.sh  runweb.sh  smmac-webapp.yml
hrpod/hrpod-app/config/: ezbake-config.properties
hrpod/hrpod-app/src/: applicationContext-security.xml  applicationContext-services.xml  applicationContext.xml  errors.properties  log4j.properties
hrpod/hrpod-app/src/main/java/smmac/security/: EzSecurityClient.java
hrpod/hrpod-app/src/main/java/smmac/web/: EzSecurityServlet.java
hrpod/hrpod-app/src/main/webapp/: index.html
hrpod/hrpod-app/src/main/webapp/WEB-INF/: jboss-web.xml
hrpod/hrpod-app/src/main/webapp/app/home/: home-view.html
