<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <ezbake.version>2.3-SNAPSHOT</ezbake.version>
      <ezbake.snapshot.version>2.3-SNAPSHOT</ezbake.snapshot.version>
      <hrpod.version>2.3-SNAPSHOT</hrpod.version>
   </properties>

   <modelVersion>4.0.0</modelVersion>
   <groupId>hrpod</groupId>
   <artifactId>hrpod-project</artifactId>
   <packaging>pom</packaging>
   <version>2.3-SNAPSHOT</version>

   <modules>
      <module>hrpod-app</module>
   </modules>

   <distributionManagement>
      <repository>
         <id>central</id>
         <name>libs-release</name>
         <url>https://artifacts.lab76.org/artifactory/libs-release-local</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <name>libs-snapshots</name>
         <url>https://artifacts.lab76.org/artifactory/libs-snapshot-local</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.1</version>
         </dependency>
         <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift</artifactId>
            <version>${ezbake.version}</version>
         </dependency>
         <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift-service</artifactId>
            <version>${ezbake.version}</version>
         </dependency>
         <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-thrift-runner</artifactId>
            <version>${ezbake.version}</version>
         </dependency>
         <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>common-utils</artifactId>
            <version>${ezbake.version}</version>
         </dependency>
         <dependency>
            <groupId>ezbake.data</groupId>
            <artifactId>test-utils</artifactId>
            <version>${ezbake.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>
      </dependencies>
   </dependencyManagement>

</project>
