#zookeeper.connection.string=localhost:2181
# When running this outside of the Vagrant VM on your local machine, use 192.168.50.104 for zookeeper.
zookeeper.connection.string=192.168.50.104:2181
thrift.use.ssl=false
application.name=testapp
#ezbake.security.ssl.dir=/opt/ezbake/ssl/client
# When running this outside of the Vagrant VM on your local machine, point to your local machine's ssl dir.
ezbake.security.ssl.dir=/Users/mchong/Documents/ORION/EzBake/ezbake-dev-tools/ssl/client
ezbake.security.server.mock=true
ezbake.security.client.use.mock=true
ezbake.security.client.mock.user.dn=CN=EzbakeClient, OU=42six, O=CSC, ST=Maryland, C=US
ezbake.security.app.id=client
ezbake.security.cache.ttl=43200
ezbake.security.cache.size=1000
ezbake.security.token.ttl=43200
ezbake.ssl.ciphers=TLS_DHE_RSA_WITH_AES_256_CBC_SHA
ezbake.log.stdout=true
mongo.use.ssl=false

