## root Logger ########################################
log4j.rootLogger=INFO, CONSOLE

## library Loggers ####################################
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO

## utility Loggers - set to DEBUG for verbose output
log4j.logger.org.springframework.aop.interceptor.DebugInterceptor=INFO
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=INFO

## mistic event log categories ########################
log4j.logger.event=INFO, EVENTLOG
log4j.additivity.event=false

## mistic audit log categories ########################
## If the audit categories are set to INFO or lower the audit for that category will be written. 
log4j.logger.audit=INFO, AUDITLOG
log4j.additivity.audit=false

## mistic performance log categories ##########################
log4j.logger.performance=INFO, PERFORMANCELOG
log4j.additivity.performance=false

## mistic transmit log #################################
log4j.logger.transmit=INFO, TRANSMITLOG
log4j.additivity.transmit=false

## set the appender EVENTLOG ##########################
log4j.appender.EVENTLOG=mistic.logging.EventLogAppender
log4j.appender.EVENTLOG.dataSourceName=java:jboss/env/jdbc/mistic-logDS

## set the appender AUDITLOG ##########################
log4j.appender.AUDITLOG=mistic.logging.AuditLogAppender
log4j.appender.AUDITLOG.dataSourceName=java:jboss/env/jdbc/mistic-logDS

## set the appender PERFORMANCELOG ##########################
log4j.appender.PERFORMANCELOG=mistic.logging.PerformanceLogAppender
log4j.appender.PERFORMANCELOG.dataSourceName=java:jboss/env/jdbc/mistic-logDS

## set the appender TRANSMITLOG #####################
log4j.appender.TRANSMITLOG=mistic.logging.TransmitLogAppender
log4j.appender.TRANSMITLOG.dataSourceName=java:jboss/env/jdbc/mistic-logDS

## set the appender CONSOLE ###########################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# log4j.appender.CONSOLE.layout.ConversionPattern=<%d> [%t] %-5p %c - %m%n

## set the appender FILE ##############################
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=c:/tmp/logs/mistic.log
# log4j.appender.FILE.File=${user.home}/file.log
log4j.appender.FILE.MaxFileSize=1000KB 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
